<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
    </style>
</head>

<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img style="height:60px;width:240px;" src="paytm_logo.png">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0 Display-3">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Paytm for Consumer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Paytm for Business</a>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Investor Relation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Company</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Career</a>
                    </li>
                    </li>
                </ul>
                <div style="border-radius: 25px; background-color: #00baf2; width: 110px; text-align: center;"><span>Sign In</span><img
                        src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg"
                        alt="user"></div>
            </div>
        </div>
    </nav>
    <div>
        <!--Alert-->
        <section style="text-align: center; background: #f6f6f6; border-radius:15px;" class="alert" role="alert" class="_3FgpT"><span>No
                Wallet
                KYC Required</span><span class="_3DQ5-" role="img"> <!-- -->😊</span>to pay using UPI on Paytm.<a
                href="https://paytm.com/money-transfer">Learn more.</a></section>
    </div>
    <!--1st Section-->
    <section>
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <img src="upi.png" alt="">
                    <br>
                    <br>
                    <h1>India's Most-love Payments App</h1>
                    <br>

                    Recharge &amp; pay bills, book flights &amp; movie tickets, open a savings account, invest in stocks
                    &amp; mutual funds, and do a lot more.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button"> Download Paytm App</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-3" style="width:2px;"><img src="1st.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section style="background:#00baf2; color: white;" class="pt-4">
        <h1>Recharge &amp; Pay Bills on Paytm.</h1>
        <div class="container text-center pt-4">
            <div class="row" style="display: flex; justify-content:space-between; text-size:bold;">
             <div class="col order-1" style="height:10px;width: 5px;">
                    <img src="mobile.png" alt=""><div>Recharge </div> Prepaid
                </div>
                <div class="col order-2" style="height:10px;width: 5px;">
                    <img src="electricity.png" alt=""><div>Pay</div> Electricity Bill
                </div>
                <div class="col order-3" style="height:10px;width: 5px;">
                    <img src="dth.png" alt="">Recharge
                </div>
                <div class="col order-4" style="height:10px;width: 5px;">
                    <img src="gas.png" alt=""><div>Book Gas </div>Cylinder
                </div>
                <div class="col order-5" style="height:10px;width: 5px;">
                    <img src="bordband.png" alt="">Pay
                </div>
               <!-- <div class="col order-6" style="height:5px;width: 5px;">
                    <img src="educational.png" alt="">Pay Education Fee
                </div>-->

                <div class="col order-7">
                    <img src="all.png" alt="">
                   <div> All </div><div>payment </div>services
                </div>
            </div>
        </div>
    </section>
    <section style="background:hsl(244, 85%, 34%); color:white;" class="pt-4">
        <h1>Book &amp; Buy on Paytm.</h1>>
        <div class="container text-center">
            <div class="row" style="display: flex; justify-content:space-between; ">
                <div class="col" style="width: 3px;" >
                    <img src="movie.png" alt=""><div>Movie </div>Ticket
                </div>
                <div class="col" style="width:5px;">
                    <img src="flight.png" alt=""><div>Flight</div> Ticket
                </div>
                <div class="col" style="width:5px;">
                    <img src="bus.png" alt=""><div>Bus </div>Ticket
                </div>
                <div class="col" style="width:5px;">
                    <img src="train.png" alt=""><div>Train</div> Ticket
                </div>
                <div class="col" style="width:5px;">
                    <img src="insurance.png" alt=""><div>Buy </div>Insurance
                </div>
                <div class="col" style="width:5px;">
                    <img src="international.png" alt=""><div>International</div> Flights
                </div>
               <!-- <div class="col" style="width:100px; height: 30px;">
                    <img src="stock.png" alt=""><div>Invest </div> in Stocks
                </div> -->
            </div>
        </div>
    </section>
     <!--2nd Section-->
    <section >
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <img src="wallet.png" alt="">Paytm Wallet
                    <br>
                    <br>
                    <h1>The Fastest Way to Pay In-store & Online.</h1>
                    <br>
                    Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites
                    and apps.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button"> Download the App</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4"><img src="walletBalance.png" alt=""></div>
            </div>
        </div>

    </section>
     <!--3rd Section-->
    <section >
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <img src="upimoney.png" alt="">UPI Money Transfer
                    <br>
                    <br>
                    <h1>Pay anyone directly from your bank account.</h1>
                    <br>
                    Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or
                    Directly from your Bank Account. Plus, send & receive money from anyone.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button"> Download the App</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4" style="width:5 px;"><img src="upimoney2.png" alt=""></div>
            </div>
        </div>

    </section>
     <!--4th Section-->
    <section>
        <div class="container pt-5">
            <div class="row">
                <div class="col-4" style="width:400px;">
                    <img src="postpaid.png" alt="">
                    <br>
                    <br>
                    <h1>Want it?
                        No more waiting for it.</h1>
                    <br>
                    With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want
                    today and pay for them next month.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button">Learn More</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4" style="width:5 px;"><img src="postpaid1.png" alt=""></div>
            </div>
        </div>
    </section>
     <!--Card Section-->
    <section >
        <div class="container pt-5">
            <div class="row">
                <div class="col-6">
                    <img src="card3.png" class="card-img-top" style="width:260px;height:100px;" alt="...">
                    <h1 class=" pt-2">Unlimited Cashback
                        Every time</h1>
                    <p>Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</p>
                    <img src="card1.png" class="card-img-top" alt="...">
                </div>
                <div class="col-6 pt-5">
                    <img src="card4.png" class="card-img-top" style="width:260px;height:25px;" alt="...">
                    <h1 class="pt-4">India’s Most
                        Sincere Credit Card</h1>
                    <p>Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</p>
                    <img src="card2.png" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </section>
     <!--5th Section-->
    <section>
        <div class="container pt-5" >
            <div class="row">
                <div class="col-4">
                    <img src="bank.png" alt="">
                    <br>
                    <br>
                    <h1>India's most sincere bank.
                    </h1>
                    <br>
                    Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With
                    instant account opening, virtual debit card and zero balance requirements, experience the future of
                    banking today.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button">Learn More</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4" style="width:5 px;"><img src="bank2.png" alt=""></div>
            </div>
        </div>
    </section>
     <!--6th Section-->
    <section>
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <img src="pmoney.png" alt="">
                    <br>
                    <br>
                    <h1>Build Long-term Wealth & Achieve your Goals.</h1>
                    <br>
                    Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds
                    that can help you create wealth & realise your dreams.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button">Learn More</button>
                    </div>
                </div>
                <div class="col-1"></div>

                <div class="col-4" style="width:5px;">
                    <img src="pmoney2.png" alt="">
                </div>
            </div>
        </div>
    </section>
     <!--7th Section-->
    <section >
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <img src="ib.png" style="width:150px;" alt="">
                    <br>
                    <br>
                    <h1>Insurance made easy.</h1>
                    <br>
                    Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes
                    the worry of getting insured by making it simple, convenient & easy-to-understand.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button">Learn More</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4" style="width:5px;"><img src="ib2.png" alt=""></div>
            </div>
        </div>
    </section>
     <!--8th Section-->
    <section >
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <img src="pl.png" alt="">
                    <br>
                    <br>
                    <h1>Get a Personal Loan in 2 Minutes.</h1>
                    <br>
                    Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and
                    paperless.
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button">Learn More</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4" style="width:5px;">
                    <img src="pl2.png" alt="">
                </div>
            </div>
        </div>
    </section>
     <!--9th Section-->
    <section>
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <br>
                    <br>
                    <h1>Accept payments online with ease</h1>
                    <br>
                    Grow your business with the payment gateway that powers India’s largest brands and even the Paytm
                    App
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button">Learn More</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4" style="width:5px;"><img src="9th.png" alt=""></div>
            </div>
        </div>
    </section>
     <!--10th Section-->
    <section >
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <br>
                    <br>
                    <h1>In-shop payments powered by Paytm.</h1>
                    <br>
                    Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range
                    of solutions for all kind of merchants
                    <div class="d-grid pt-5">
                        <button class="btn btn-dark" type="button">Learn More</button>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4" style="width:5px;"><img src="10th.png" alt=""></div>
            </div>
        </div>
    </section>
     <!--11th Section-->
    <section>
        <div class="container text-center pt-4">
            <div class="row" style="display: flex; justify-content:space-between;">
                <div class="col order-1" style="width:1px;">
                    <img src="pos.png" alt=""><br><br>
                    <h2>POS Billing Software</h2>
                    <p>Say Hello to Smart Retail Business Management
                    </p>
                   <h4> Learn More</h4>
                </div>
                <div class="col order-2" style="width:1px;">
                    <img src="pos2.png" alt=""><br><br>
                    <h2>Paytm for
                        Business App</h2>
                    <p>Everything you need to manage your business on your phone
                    </p>
                  <h4> Learn More </h4> 
                </div>
                <div class="col order-3" style="width:1px;">
                    <img src="pos3.png" alt=""><br><br>
                    <h2>Advertise on
                        Paytm</h2>
                    <p>Grow your business by advertising on India’s largest mobile business
                    </p>
                   <h4> Learn More </h4>
                </div>
                <div class="col order-4" style="width:1px;">
                    <img src="pos4.png" alt=""><br><br>
                    <h2>Business
                        Khata</h2>
                    <p>Managing Khata made easy
                    </p>
                   <h4> Learn More</h4>
                </div>
            </div>
        </div>

    </section>
    <br>
    <br>
     <!--Footer Section-->
    <footer class="pt-5" style="background-color:whitesmoke;">
        <h4>Download Paytm App to Pay from anywhere</h4>
        <button type="button" class="btn btn-dark btn-lg">Download Paytm <br>iOS app</button>
        <button type="button" class="btn btn-dark btn-lg">Download Paytm <br>Android app</button>
        <br>
        <br>
        <br>
        <hr>
        <h4>&#43 Investor Relations</h4><br>
        <h4>&#43 More about Paytm </h4><br>
        <h4>&#43 Company </h4><br>
        <h4>&#43 Career </h4><br>
        <h4>&#43 Recharge & pay bills </h4><br>
        <h4>&#43 Pay Loan EMI, Insurance Premiums & Education Fee </h4><br>
        <h4>&#43 Book Travel & Entertainment </h4><br>
        <h4>&#43 Investments & Miscellaneous </h4><br>
        <h4>&#43 Loans and Credit Cards </h4><br>
        <h4>&#43 Financial Tools & Calculators </h4><br>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>